<!DOCTYPE html>
<html>

<head>
	
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="">

	<title>DH - Ejercicio 3</title>
</head>

<body>
	<h1>Formulario de Consultas</h1>

	<form action="script.php" method="post">
		
		<label for="fullName">Nombre Completo:&nbsp;</label>
		<input type="text" name="fullName" id="fullName" required><br>
		
		<label for="userEmail">Correo Electronico:&nbsp;</label>
		<input type="email" name="userEmail" id="userEmail" required><br>
		
		<label for="contactTitle">Motivo del Mensaje:&nbsp;</label>
		<select name="">
			<option value="Doubt">Consulta</option>
			<option value="Problem">Reclamo</option>
			<option value="Ask">Pedido</option>
			<optgroup label="Otros Contactos">
				<option value="Thanks">Agradecimiento</option>
				<option value="Idea">Idea para Mejora</option>
			</optgroup>
		</select><br>

		<label for="userGender">Genero:&nbsp;</label>
		<label for="userGenderM">Masculino</label><input type="radio" name="userGender" id="userGenderM" value="M">
		<label for="userGenderF">Femenino</label><input type="radio" name="userGender" id="userGenderF" value="F"><br>

		<label for="userHobbies">Pasatiempos:&nbsp;</label><br>
		<label for="userHobRugby">Rugby</label><input type="checkbox[]" name="userHobbies" id="userHobRugby">
		<label for="userHobSoccer">Futbol</label><input type="checkbox[]"" name="userHobbies" id="userHobSoccer">
		<label for="userHobTennis">Tennis</label><input type="checkbox[]" name="userHobbies" id="userHobTennis">
		<label for="userHobGolf">Golf</label><input type="checkbox[]" name="userHobbies" id="userHobGolf">
		<label for="userHobTBasketball">Basquet</label><input type="checkbox[]" name="userHobbies" id="userHobBasketball"><br>

		<label for="contactComments">Comentarios:&nbsp;</label><br>
		<textarea rows="10" cols="50" wrap="hard" id="contactComments" required></textarea><br>

		<button type="reset">Borrar</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<button type="submit">Enviar</button>
	</form>

</body>

</html>
